.slider {
    width: 100%;
    height: 500px;
    position: relative;
}

.slider .slider__item{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: all 2s ease;
}

.slider .slider__item.showing{
    opacity: 1;
}

.slider .slider__item:nth-child(1){
    background-image: url('../../images/projects_detail/detail1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slider .slider__item:nth-child(2){
    background-image: url('../../images/projects_detail/detail2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slider .slider__item:nth-child(3){
    background-image: url('../../images/projects_detail/detail3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slider .slider__item:nth-child(4){
    background-image: url('../../images/projects_detail/detail4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-container {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 5rem 7rem;
}

.main-container .title {
    text-align: center;
    margin: 2rem;
    font-size: 2rem;
    letter-spacing: 3px;
}

.main-container .inner {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.main-container .inner p {
    letter-spacing: 0.5px;
    line-height: 1.5rem;
} 


@media screen and (max-width: 930px) {
    .main-container {
        padding: 5rem 1rem;
    }

    .main-container .inner {
        grid-template-columns: 1fr;
    }
}