.main-container {
    height: auto;
    width: 100%;
    padding: 4rem 10rem;
    background-color: white;
}

.main-container .about-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.main-container .about-section .about__title {
    grid-column: 1/3;
    text-align: center;
    font-size: 1.5rem;
}
.main-container .about-section .about__img {
    height: 30rem;
    background-image: url('../images/about.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.main-container .about-section .about__content {
    padding: 1rem;
}

.main-container .about-section .about__content p{
    padding: 0.5rem;
    color: #8c9398;
    line-height: 1.5rem;
}



/* help container */


.help-container {
    width: 100%;
    height: auto;
    padding: 4rem 10rem;
    background-color: #f3f5f8;
}

.help-container .help__title {
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
}

.help-container .help__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.help-container .help__items .help__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.help-container .help__items .help__item div {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.help-container .help__items .help__item div i {
    font-size: 4rem;
}

.help-container .help__items .help__item h2 {
    width: 100%;
    text-align: center;
    padding: 1rem;
    color: #353535;
}

.help-container .help__items .help__item h2:after {
    content: " ";
    width: 70px;
    border-bottom: 2px solid #0093cb;
    display: block;
    margin: 10px auto;
}

.help-container .help__items .help__item p {
    width: 100%;
    text-align: center;
    padding: 1rem;
    color: #8c9398;
}


@media screen and (max-width: 930px) {
    .main-container {
        padding: 4rem 1rem;
    }
    
    .main-container .about-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .main-container .about-section .about__title {
        grid-column: 1;
    }


    .help-container {
        padding: 4rem 1rem;
    }

    .help-container .help__items {
        grid-template-columns: 1fr;
    }
}